# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно.
# Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.
class Matrix:
    def __init__(self, list_of_lists):
        self._matrix = list_of_lists

    def __str__(self):
        return '\n'.join(str(line) for line in self._matrix)

    def __add__(self, other):
        new_matrix = [[self._matrix[row][col] + other._matrix[row][col] for col in range(len(self._matrix[row]))]
                      for row in range(len(self._matrix))]
        return new_matrix


m1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
m2 = Matrix([[10, 10, 10], [10, 10, 10], [10, 10, 10]])
print(m1)
print(m1 + m2)
