# Задание №2. Дан список:
#  ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#  ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
inx = 0
while inx < len(my_list):
    if my_list[inx].isdigit():
        my_list[inx] = my_list[inx].zfill(2)
        my_list.insert(inx, '"')
        my_list.insert(inx + 2, '"')
        inx += 2
    elif not my_list[inx].isalnum():
        my_list[inx] = my_list[inx].zfill(3)
        my_list.insert(inx, '"')
        my_list.insert(inx + 2, '"')
        inx += 2
    inx += 1
result = ' '.join(my_list)
print(result)
