# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
prices = [57.8, 46.51, 97, 66.12, 78.1, 30, 90.71, 29.9, 40, 19.19, 56.8, 71]
# Вариант решения A.
new_prices = []
for price in prices:
    price = str(float(price)).split('.')
    price = f'{price[0]} руб {price[1].zfill(2)} коп'
    new_prices.append(price)
print(new_prices)
# Вариант решения B.
print(prices, id(prices))
prices.sort()
print(prices, id(prices))
# Вариант решения C.
prices_sorted = sorted(prices, reverse=True)
print(prices, id(prices))
print(prices_sorted, id(prices_sorted))
# Вариант решения D.
prices_sorted = sorted(prices, reverse=True)
print(prices_sorted[:5])
