# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья") {
# "И": ["Иван", "Илья"], "М": ["Мария"],
# "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки?
# Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*names):
    my_dict = {}
    for name in names:
        my_dict.setdefault(name[:1], []).append(name)
    return my_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Игорь", "Инна", "Максим", "Полина", "Анна"))
# При необходимости сортировки по ключам.
print(sorted(thesaurus("Иван", "Мария", "Петр", "Илья", "Игорь", "Инна", "Максим", "Полина", "Анна", "Борис").keys()))


# Задание №4. *(вместо задачи 3) Написать функцию thesaurus_adv(),
# принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
# в котором ключи — первые буквы фамилий,
# а значения — словари, реализованные по схеме предыдущего задания и содержащие записи,
# в которых фамилия начинается с соответствующей буквы.
# Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
# "А": {
# "П": ["Петр Алексеев"]
# }, "И": {
# "И": ["Илья Иванов"] },
# "С": {
# "И": ["Иван Сергеев", "Инна Серова"], "А": ["Анна Савельева"]
# } }
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*name_lastname):
    my_dict = {}
    for name in name_lastname:
        name = str(name).split(' ')
        my_dict.setdefault(name[1][:1], {}).setdefault(name[0][:1], []).append(' '.join(name))
    return my_dict


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Никита Литвинчук",
                    "Светлана Соколова"))
# При необходимости сортировки по ключам.
print(sorted(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева",
                           "Никита Литвинчук", "Светлана Соколова").keys()))
